[gd_scene load_steps=6 format=2]

[ext_resource path="res://moonshot-assets/art/stars/star1.png" type="Texture" id=1]
[ext_resource path="res://Mob.gd" type="Script" id=2]
[ext_resource path="res://moonshot-assets/art/stars/star2.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 1 ) ],
"loop": true,
"name": "stars",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 33.4658
height = 0.0

[node name="Mob" type="RigidBody2D" groups=[
"mobs",
]]
collision_mask = 0
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 270.615, 18.3058 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 1 )
animation = "stars"
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 268.909, 19.1833 )
rotation = 1.5708
shape = SubResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
