[gd_scene load_steps=5 format=2]

[ext_resource path="res://moonshot-assets/art/moon/moon.png" type="Texture" id=1]
[ext_resource path="res://moonshot-assets/art/moon/tree.png" type="Texture" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "tree",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "moon_1",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 147.907
height = 0.0

[node name="Moon" type="StaticBody2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 941.982, 476.813 )
scale = Vector2( 2.12205, 1.96786 )
frames = SubResource( 1 )
animation = "tree"
playing = true

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 976.865, 553.189 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 918.655, 512.115 )
shape = SubResource( 2 )
__meta__ = {
"_edit_group_": true
}
