[gd_scene load_steps=5 format=2]

[ext_resource path="res://moonshot-assets/art/sheep_1.png" type="Texture" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "sheep",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 28.7022
height = 0.0

[node name="Player" type="Area2D"]
position = Vector2( 33.2978, 47.5683 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 1 )
animation = "sheep"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
[connection signal="body_entered" from="." to="." method="_on_Player_body_entered"]
